# SpomeniciHrvatskePovijesti

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maradroid/glagopedija/: ApplicationTest.java
app/src/androidTest/java/com/maradroid/shp/: ApplicationTest.java
app/src/cirilopedijaflavor/assets/: podatci.json
app/src/cirilopedijaflavor/res/values/: colors.xml  strings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/glagopedijaflavor/assets/: podatci.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cirilica.json  glagoljica.json  podatci.json
app/src/main/java/com/maradroid/glagopedija/: GlagopedijaApplication.java
app/src/main/java/com/maradroid/glagopedija/activitys/: AboutAppActivity.java  AboutUsActivity.java  BaseActivity.java  ListActivity.java  LiteratureActivity.java  MainActivity.java  MonumentInfoActivity.java  TranslateActivity.java
app/src/main/java/com/maradroid/shp/: ApiSingleton.java  CustomSearchAdapter.java  ListViewActivity.java  ListViewAdapter.java  LiteraturaActivity.java  LiteraturaAdapter.java  MainActivity.java  OAplikcijiActivity.java  RecyclerViewAdapter.java  Spomenik.java  SpomenikInfo.java  Stoljece.java  Test.java  TestAdapter.java
app/src/main/res/layout/: activity_about_app.xml  activity_about_us.xml  activity_literature.xml  activity_main.xml  activity_maps.xml  activity_monument_info.xml  activity_monument_list.xml  activity_translate.xml  fragment_about_app.xml  fragment_layout.xml  item_century.xml  item_literature.xml  item_monument_list.xml  item_search.xml  item_toolbar.xml  listview.xml  listview_item.xml  literatura_activity.xml  literatura_item.xml  o_aplikaciji.xml  o_nama.xml  recyclerview_item.xml  search_item.xml  spomenici_info.xml  tool_bar.xml  translate_layout.xml
app/src/main/res/layout-hdpi/: item_century.xml  recyclerview_item.xml
app/src/main/res/layout-xhdpi/: item_century.xml  recyclerview_item.xml
app/src/main/res/layout-xxhdpi/: item_century.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml  menu_monument_info.xml  menu_second.xml  menu_translate.xml
app/src/main/res/values/: colors.xml  dimens.xml  literatura.xml  stoljece_10.xml  stoljece_11.xml  stoljece_12.xml  stoljece_13.xml  stoljece_14.xml  stoljece_15.xml  stoljece_16.xml  stoljece_17.xml  stoljece_18.xml  stoljece_19.xml  stoljece_20.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+44 files in other folders)
