<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ic_map"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="map"
        android:icon="@mipmap/ic_place_white_36dp"
        />

</menu>