<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/o_aplikaciji"
        android:title="O aplikaciji"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item android:id="@+id/literatura"
        android:title="Literatura"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item android:id="@+id/o_nama"
        android:title="O nama"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>
