<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_like2"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginTop="5dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_literature"
        android:layout_marginLeft="@dimen/in_card_margin"
        android:layout_marginRight="@dimen/in_card_margin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/main_color"
        android:typeface="sans"
        android:text="sdffasdfsdf"
        />
</LinearLayout>